@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&display=swap');

body >* {
	padding: 1.2em;
	background: linear-gradient(to top left, rgb(90, 180, 150), rgb(90, 150, 180));
}

nav > * {
	padding: 20px;
	border: 1px solid grey;
	border-radius: 6px;
	text-align: center;
	text-decoration: none;
	font-size: 18px;
	color: white;
	text-shadow: 1px 2px 2px black;
	box-shadow: 1px 2px 2px black;
	background: rgb(90, 120, 130);
}

nav > *:hover {
	box-shadow: 2px 3px 3px black;
	cursor: pointer;
}

nav > *:active {
	box-shadow: 0px 0px 0px none;
	transform: scale(0.98);
}

#myHeader {
	grid-area: header;
}

#myHeader > div {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
#myHeader > div > a {
	animation: fadein 6s steps(1);
	transition: 1s;
}

#myHeader > div > a:hover {
	transform: scale(1.25);
}

#myHeader div > a > img {
	height: 40px;
}

#phone {
	background: rgb(22, 104, 53);
	border-radius: 5px;
}

@keyframes fadein {
	0%   {opacity: 0.0}
	98%  {opacity: 0.3}
	99%  {opacity: 0.7}
	100% {opacity: 0.9}
}

#mainInfo, #contactInfo {
	grid-area: info;
	font-weight: bolder;
	font-size: 18px;
	overflow-y: scroll;
	text-shadow: 0.3px 0.3px 0.3px white;
}

#info2 {
	display: flex;
	flex-wrap: wrap;
}

#mainInfo > table {
	width: 100%;
	border-collapse: collapse;
}

#contactInfo {
	display: none;
	flex-direction: row;
}

th {
	font-size: 24px;
}

td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  }

#myNav {
	grid-area: nav;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

#linkPop, #otherPop {
	position: absolute;
	width: 85%;
	height: 85%;
	z-index: 100;
	margin: auto;
	top: 0; bottom: 0; right: 0; left: 0;
	border: 2px groove black;
	box-shadow: 5px 10px 5px black;
	display: none;
}

#linkPop > div {
	padding: 10px;
	font-size: 24px;
}

.closeBtn {
	position: relative;
	float: right;
	color: red;
	cursor: pointer;
}

#linkBtn:action {
	transition: all 2s;
}

#videos {
	width: 80%;
	height: 70%;
	position: absolute;
	margin: auto;
	left: 0; right: 0; top: 0; bottom: 100;
	display: inline-block;
	text-align: center;
}

#videos img {
	width: 75%;
}

#vidCon {
	display: grid;
	grid-gap: 5px;
	grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
}

#rightBtn, #leftBtn {
	font-size: 100px;
	color: white;
	text-shadow: 1px 1px 1px black;
	width: 80px;
	height: 100px;
	cursor: pointer;
	transition: all 1s;
}

#rightBtn:hover, #leftBtn:hover {
	transform: scale(1.1);
}

#rightBtn {
	position: absolute;
	margin: auto;
	top: 0; bottom: 0; right: 0;
}

#leftBtn {
	position: absolute;
	margin: auto;
	top: 0; bottom: 0; left: 0;
}

body {
	display: grid;
	grid-template-areas: 
	"nav header header"
	"nav info info"
	"nav footer footer";
	grid-template-rows: 100px 1fr 50px;
	grid-template-columns: 200px 2fr;
	grid-gap: 5px;
	height: 100vh;
	margin: 0;
}

#contactFrame {
	display: grid;
	grid-template-columns: repeat(minmax(450px, 1fr));
	grid-gap: 20px;
	max-width: 70%;
}

#contactFrame > input, select {
	font-size: 15px;

}

textarea {
	grid-column: 1 / span 2;
	grid-row: 3 / span 10;
	font-size: 16px;
}

#submit {
	margin-left: 62%;
}

#myFooter {
	grid-area: footer;
	padding-top: 0px;
}

h1 {
	font-family: 'Source Code Pro', monospace;
	display: inline;
	font-size: 50px;
	margin-top: 1px;
	width: 20ch;
	overflow: hidden;
	white-space: nowrap;
	border-right: 0.05em solid;
	animation: typing 5s steps(20),
			   cursor 1s steps(1) infinite;
}

@keyframes typing {
	from { width: 0 }
}

@keyframes cursor {
	50% { border-right-color: transparent; }
}

@media all and (max-width: 920px) {
	body {
		grid-template-rows: 200px 1fr 70px;
	}
}

@media all and (max-width: 670px) {
	body {
		grid-template-areas: 
		"nav"
		"header"
		"info"
		"footer";
		grid-template-rows: 100px 150px 3fr 60px;
		grid-template-columns: 1fr;
	}

	#myNav {
		flex-direction: row;
	}

	nav > * {
		width: 75px;
		padding: 10px;
	}

	h1 {
		width: 15ch;
		animation: typing 5s steps(15),
				   cursor 1s steps(1) infinite;
	}

	#contactFrame {
		grid-template-columns: 1fr;
		max-width: 100%;
	}

	textarea {
		grid-column: 1 / span 1;
		grid-row: 5 / span 10;
	}

	#submit {
	margin-left: 71%;
	}

	#myHeader {
		margin: 0px;
		padding: 5px;
	}

	#videos {
		bottom: 0;
	}
}